{
  "devDependencies": {
    "vuepress": "^1.9.5",
    "vuepress-theme-hope": "^1.22.0"
  },
  "scripts": {
    "docs:build": "vuepress build theme-hope",
    "docs:clean-dev": "vuepress dev theme-hope --no-cache",
    "docs:dev": "vuepress dev theme-hope",
    "docs:eject-theme": "vuepress eject-hope theme-hope"
  }
}
